../Core/Src/main.c:25:6:delay	2
../Core/Src/main.c:28:6:delay_ms	2
../Core/Src/main.c:33:6:I2C_Start	1
../Core/Src/main.c:37:6:I2C_Stop	1
../Core/Src/main.c:40:6:I2C_WriteBit	2
../Core/Src/main.c:44:9:I2C_ReadBit	1
../Core/Src/main.c:50:9:I2C_WriteByte	2
../Core/Src/main.c:56:6:LCD_Enable	1
../Core/Src/main.c:62:6:LCD_Send4Bits	1
../Core/Src/main.c:65:6:LCD_SendCmd	1
../Core/Src/main.c:69:6:LCD_SendData	1
../Core/Src/main.c:73:6:LCD_Clear	2
../Core/Src/main.c:77:6:LCD_Init	1
../Core/Src/main.c:86:6:LCD_SetCursor	2
../Core/Src/main.c:89:6:LCD_Print	2
../Core/Src/main.c:94:6:Display_Mood	1
../Core/Src/main.c:99:6:Toggle_Mood	1
../Core/Src/main.c:103:6:Log_Event	1
../Core/Src/main.c:113:6:Update_Time	3
../Core/Src/main.c:124:6:Display_Time	1
../Core/Src/main.c:134:6:GPIO_Init	1
../Core/Src/main.c:148:5:main	5
